[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
[0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m[1m [0m[0m
