
	            ___           ___           ___                             ___           ___     
	           /  /\         /  /\         /  /\                           /  /\         /  /\    
	          /  /::\       /  /::\       /  /:/                          /  /::\       /  /:/_   
	         /  /:/\:\     /  /:/\:\     /  /:/                          /  /:/\:\     /  /:/ /\  
	        /  /:/~/::\   /  /:/~/:/    /  /:/  ___                     /  /:/  \:\   /  /:/ /::\ 
	       /__/:/ /:/\:\ /__/:/ /:/___ /__/:/  /  /\                   /__/:/ \__\:\ /__/:/ /:/\:\
               \  \:\/:/__\/ \  \:\/:::::/ \  \:\ /  /:/                   \  \:\ /  /:/ \  \:\/:/~/:/
                \  \::/       \  \::/~~~~   \  \:\  /:/                     \  \:\  /:/   \  \::/ /:/ 
                 \  \:\        \  \:\        \  \:\/:/                       \  \:\/:/     \__\/ /:/  
                  \  \:\        \  \:\        \  \::/                         \  \::/        /__/:/   
                   \__\/         \__\/         \__\/                           \__\/         \__\/   

